<svg width="0" height="0" class="hidden" style="display: none">
<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="inst">
    <path d="M114.759 512h61.103l-96.414-61.793-79.25-46.309C3.659 464.09 53.716 512 114.759 512z" fill="#fde494"></path>
    <path d="M335.448 476.69l-69.006-17.655H114.759c-34.072 0-61.793-27.721-61.793-61.793v-33.876l-26.483-28.42L0 339.628v57.613c0 2.236.072 4.454.198 6.657L175.862 512h208.767l-49.181-35.31z" fill="#fea150"></path>
    <path d="M441.655 440.14c-11.244 11.637-26.993 18.894-44.414 18.894H266.442L384.629 512h12.612c41.202 0 77.396-21.829 97.64-54.527l-27.022-16.094-26.204-1.239z" fill="#ff5d4a"></path>
    <path d="M459.034 326.014v71.228c0 16.652-6.633 31.775-17.379 42.899l53.227 17.333C505.728 439.954 512 419.318 512 397.241v-62.805l-27.396-15.391-25.57 6.969z" fill="#e45261"></path>
    <path fill="#ff4d95" d="M512 149.19l-28.203-6.716-24.763 14.826v168.714L512 334.436z"></path>
    <path d="M512 114.759c0-57.633-42.708-105.473-98.136-113.55L344.43 30.101l-35.183 22.865h87.994c34.072 0 61.793 27.721 61.793 61.793V157.3L512 149.19v-34.431z" fill="#cb319c"></path>
    <path d="M317.732 0L252.05 24.636l-51.805 28.33h109.002L413.864 1.208A115.22 115.22 0 0 0 397.241 0h-79.509z" fill="#8a3293"></path>
    <path d="M256 406.069c18.358 0 35.954-3.32 52.226-9.38l-86.02-39.047-91.178-18.657c26.918 40.405 72.885 67.084 124.972 67.084z" fill="#ff5d4a"></path>
    <path d="M329.153 305.358c-15.883 23.465-42.748 38.918-73.153 38.918-40.273 0-74.308-27.118-84.867-64.046l-23.682-14.801-40.847 4.538a149.134 149.134 0 0 0 24.425 69.017l177.198 57.705c38.303-14.264 69.237-43.757 85.458-81.068l-31.753-16.085-32.779 5.822z"
      fill="#e45261"></path>
    <path d="M167.724 256c0-21.878 8.018-41.907 21.247-57.346l-37.658-5.268-38.25 16.892A149.478 149.478 0 0 0 105.931 256c0 4.712.244 9.365.671 13.966l64.53 10.262A87.974 87.974 0 0 1 167.724 256zm238.345 0c0-32.138-10.159-61.946-27.428-86.39l-37.397-5.308-38.418 16.917c24.873 15.631 41.45 43.298 41.45 74.781 0 18.27-5.58 35.261-15.123 49.358l64.531 10.262A149.162 149.162 0 0 0 406.069 256z"
      fill="#ff4d95"></path>
    <path d="M256 167.724c17.194 0 33.242 4.959 46.826 13.495l75.815-11.609c-27.196-38.493-72.03-63.679-122.641-63.679-66.81 0-123.554 43.889-142.937 104.345l75.908-11.624c16.202-18.91 40.232-30.928 67.029-30.928zm141.241-17.655c19.47 0 35.31-15.84 35.31-35.31s-15.84-35.31-35.31-35.31c-19.47 0-35.31 15.84-35.31 35.31s15.84 35.31 35.31 35.31z"
      fill="#cb319c"></path>
    <path fill="#ff5d4a" d="M52.966 313.564L27.47 300.847 0 296.316v43.313l52.966 23.737z"></path>
    <path fill="#e45261" d="M0 253.014v43.302l52.966 17.248v-52.127l-27.52-9.894z"></path>
    <path fill="#ff4d95" d="M52.966 219.479l-27.217-.246L0 227.59v25.424l52.966 8.423z"></path>
    <path fill="#cb319c" d="M52.966 179.757l-28.055 2.846L0 205.962v21.628l52.966-8.111z"></path>
    <path fill="#8a3293" d="M0 205.962l52.966-26.205v-60.395L21.9 122.333 0 143.241z"></path>
    <path d="M205.059 0L84.206 46.481 1.387 96.928A115.22 115.22 0 0 0 0 114.759v28.482l52.966-23.878v-4.605c0-34.072 27.721-61.793 61.793-61.793h85.487L317.732 0H205.059z" fill="#523494"></path>
    <path d="M114.759 0C57.545 0 9.978 42.088 1.387 96.928L205.059 0h-90.3z" fill="#2d2d87"></path>
  </symbol>
<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" id="facebook">
    <defs>
      <mask id="b" width="2" height="2" x="-1" y="-1">
        <path fill="#fff" d="M1 1h18v18H1z"></path>
        <path d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"></path>
      </mask>
      <filter id="a" width="43" height="43" x="-11" y="-11" filterUnits="userSpaceOnUse">
        <feOffset dx="1" dy="1" in="SourceGraphic" result="FeOffset1121Out"></feOffset>
        <feGaussianBlur in="FeOffset1121Out" result="FeGaussianBlur1122Out" stdDeviation="0.8 0.8"></feGaussianBlur>
      </filter>
      <mask id="d" width="2" height="2" x="-1" y="-1">
        <path fill="#fff" d="M1 1h18v18H1z"></path>
        <path d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"></path>
      </mask>
      <filter id="c" width="40" height="41" x="-10" y="-10" filterUnits="userSpaceOnUse">
        <feOffset dy="1" in="SourceGraphic" result="FeOffset1132Out"></feOffset>
        <feGaussianBlur in="FeOffset1132Out" result="FeGaussianBlur1133Out" stdDeviation="0.4 0.4"></feGaussianBlur>
      </filter>
    </defs>
    <g filter="url(#a)">
      <path fill="none" d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"
        mask="url(&amp;quot;#b&amp;quot;)"></path>
      <path fill="#3b5998" fill-opacity=".3" d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"></path>
    </g>
    <g filter="url(#c)">
      <path fill="none" d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"
        mask="url(&amp;quot;#d&amp;quot;)"></path>
      <path fill="#50c0ff" fill-opacity=".15" d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"></path>
    </g>
    <path fill="#3b5998" d="M10.526 4.998a2.05 2.05 0 0 0-2.053 2.05v1.555H6.941v1.853h1.532v4.538h1.856v-4.538h1.525l.245-1.853h-1.77V7.315c0-.36.292-.65.652-.65h1.147V4.997zm1.777-2.371l.6.013.953.043c.61.042 1.005.139 1.287.234l.174.064a2.8 2.8 0 0 1 1.036.673c.315.314.51.614.673 1.034.123.317.27.793.31 1.671.02.437.033.733.041 1.159l.007.48.004 3.04c0 .345-.002.627-.004.867l-.01.743-.038.983c-.033.732-.14 1.184-.247 1.498l-.063.173c-.163.42-.358.72-.673 1.035a2.8 2.8 0 0 1-1.036.673c-.318.124-.795.27-1.672.31-.51.024-.827.037-1.382.045l-1.459.007-2.98-.007-.354-.005-.689-.022-.627-.03c-.61-.043-1.005-.139-1.288-.235l-.174-.063a2.776 2.776 0 0 1-1.035-.673 2.788 2.788 0 0 1-.674-1.035c-.123-.317-.27-.793-.31-1.67l-.025-.606a31.96 31.96 0 0 1-.017-.65l-.007-.651-.002-3.027c.003-.84.01-1.27.024-1.683l.04-.867c.052-.745.184-1.169.297-1.46.163-.42.359-.72.674-1.034.314-.315.615-.51 1.035-.673.318-.124.795-.27 1.673-.31.418-.02.707-.032 1.105-.04l.833-.01h3.403c.23.001.425.003.597.006zM7.72 1.004l-.648.014-1.09.05c-.795.06-1.368.202-1.877.4A4.42 4.42 0 0 0 2.51 2.506 4.436 4.436 0 0 0 1.47 4.1c-.22.573-.373 1.227-.416 2.185-.016.352-.028.616-.036.93l-.014.917L1 10.522c0 .788.003 1.313.008 1.717l.014.686.05 1.09c.06.794.202 1.368.399 1.876a4.427 4.427 0 0 0 1.039 1.594 4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.417.02.71.032 1.11.04l.707.01 2.905.003a68.933 68.933 0 0 0 1.872-.02l.827-.033c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.02-.44.033-.742.042-1.177l.01-1.034V8.496a59.38 59.38 0 0 0-.016-1.298l-.02-.541-.035-.68c-.06-.794-.201-1.367-.4-1.877a4.42 4.42 0 0 0-1.037-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a47.2 47.2 0 0 0-.93-.035L11.865 1h-3.73l-.416.004z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" id="ok">
    <defs>
      <mask id="b" width="2" height="2" x="-1" y="-1">
        <path fill="#fff" d="M1 1h18v18H1z"></path>
        <path d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
      </mask>
      <filter id="a" width="43" height="43" x="-11" y="-11" filterUnits="userSpaceOnUse">
        <feOffset dx="1" dy="1" in="SourceGraphic" result="FeOffset1090Out"></feOffset>
        <feGaussianBlur in="FeOffset1090Out" result="FeGaussianBlur1091Out" stdDeviation="0.8 0.8"></feGaussianBlur>
      </filter>
      <mask id="d" width="2" height="2" x="-1" y="-1">
        <path fill="#fff" d="M1 1h18v18H1z"></path>
        <path d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
      </mask>
      <filter id="c" width="40" height="41" x="-10" y="-10" filterUnits="userSpaceOnUse">
        <feOffset dy="1" in="SourceGraphic" result="FeOffset1101Out"></feOffset>
        <feGaussianBlur in="FeOffset1101Out" result="FeGaussianBlur1102Out" stdDeviation="0.4 0.4"></feGaussianBlur>
      </filter>
    </defs>
    <g filter="url(#a)">
      <path fill="none" d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"
        mask="url(&amp;quot;#b&amp;quot;)"></path>
      <path fill="#f5a623" fill-opacity=".4" d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
    </g>
    <g filter="url(#c)">
      <path fill="none" d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"
        mask="url(&amp;quot;#d&amp;quot;)"></path>
      <path fill="#ffd776" fill-opacity=".15" d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
    </g>
    <path fill="#f5a623" d="M11.082 7.5c0 .607-.469 1.072-1.082 1.072A1.057 1.057 0 0 1 8.918 7.5c0-.607.47-1.071 1.082-1.071.613 0 1.082.464 1.082 1.071zm-3.606 0c0 1.393 1.116 2.5 2.52 2.5a2.494 2.494 0 0 0 2.518-2.5c0-1.393-1.115-2.5-2.519-2.5a2.494 2.494 0 0 0-2.519 2.5zm4.263 2.893a3.358 3.358 0 0 1-3.468 0 .766.766 0 0 0-1.047.25.748.748 0 0 0 .253 1.036c.47.285.975.5 1.48.607l-1.444 1.428-.078.091c-.208.287-.182.692.078.98a.74.74 0 0 0 .542.215c.18 0 .397-.071.542-.214l1.408-1.393 1.409 1.393.092.077c.29.206.699.18.991-.077.29-.286.29-.75 0-1.072l-1.444-1.428.267-.062a4.18 4.18 0 0 0 1.213-.545.748.748 0 0 0 .253-1.036.766.766 0 0 0-1.047-.25zm-.04-7.769c.538.003.88.01 1.196.02l.953.042c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673.03.642.044.98.05 1.875l.002 2.807a53.339 53.339 0 0 1-.029 2.064l-.035.743c-.052.745-.185 1.17-.298 1.46a2.8 2.8 0 0 1-.672 1.036c-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.043l-2.539.002a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-.826.007-1.292.017-1.682l.035-.905c.033-.733.14-1.185.246-1.5l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05zm.164-1.62L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185-.03.633-.044.982-.05 1.847L1 10.797c.002 1.25.009 1.774.027 2.287l.045.935c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658c-.002-1.759-.016-2.096-.054-2.946l-.02-.308c-.059-.794-.2-1.367-.398-1.877a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" id="vk">
    <defs>
      <mask id="b" width="2" height="2" x="-1" y="-1">
        <path fill="#fff" d="M1 1h18v18H1z"></path>
        <path d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
      </mask>
      <filter id="a" width="43" height="43" x="-11" y="-11" filterUnits="userSpaceOnUse">
        <feOffset dx="1" dy="1" in="SourceGraphic" result="FeOffset1059Out"></feOffset>
        <feGaussianBlur in="FeOffset1059Out" result="FeGaussianBlur1060Out" stdDeviation="0.8 0.8"></feGaussianBlur>
      </filter>
      <mask id="d" width="2" height="2" x="-1" y="-1">
        <path fill="#fff" d="M1 1h18v18H1z"></path>
        <path d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
      </mask>
      <filter id="c" width="40" height="41" x="-10" y="-10" filterUnits="userSpaceOnUse">
        <feOffset dy="1" in="SourceGraphic" result="FeOffset1070Out"></feOffset>
        <feGaussianBlur in="FeOffset1070Out" result="FeGaussianBlur1071Out" stdDeviation="0.4 0.4"></feGaussianBlur>
      </filter>
    </defs>
    <g filter="url(#a)">
      <path fill="none" d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"
        mask="url(&amp;quot;#b&amp;quot;)"></path>
      <path fill="#597da3" fill-opacity=".3" d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
    </g>
    <g filter="url(#c)">
      <path fill="none" d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"
        mask="url(&amp;quot;#d&amp;quot;)"></path>
      <path fill="#50c0ff" fill-opacity=".15" d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
    </g>
    <path fill="#597da3" d="M8.947 7.232c-.232.012-.446.042-.6.232-.073.091-.062.182.053.202.371.065.46.28.475.524.02.381.03.632.022 1.013a2.26 2.26 0 0 1-.102.568c-.048.132-.162.16-.281.08a1.015 1.015 0 0 1-.222-.196 7.344 7.344 0 0 1-1.1-1.86c-.097-.233-.256-.328-.49-.34-.024-.002-1.485-.031-1.564-.002-.126.048-.163.186-.123.33 0 .003.004.011.01.024l.467.974c.438.848.917 1.671 1.524 2.42.382.472.823.876 1.375 1.162.652.338 1.351.416 2.073.378.25-.013.392-.15.408-.367l.054-.35c.025-.136.056-.277.09-.358.088-.215.273-.246.462-.106.08.058.154.126.223.196.231.234.45.48.69.703.216.2.484.303.79.305.059 0 1.197.032 1.43 0 .37-.051.492-.336.294-.639a4.92 4.92 0 0 0-.537-.676c-.273-.288-.573-.55-.854-.83-.177-.177-.185-.295-.064-.507a1.6 1.6 0 0 1 .111-.171c.324-.427.655-.848.972-1.28.197-.269.38-.549.457-.878.033-.14-.023-.251-.163-.295a.96.96 0 0 0-.274-.035h-1.55c-.275 0-.353.054-.455.301a6.565 6.565 0 0 1-.729 1.367 5.467 5.467 0 0 1-.55.666c-.16.16-.315.105-.366-.117a2.108 2.108 0 0 1-.046-.49c.005-.417.025-.834.035-1.25a1.49 1.49 0 0 0-.023-.292c-.032-.186-.138-.32-.335-.36a2.321 2.321 0 0 0-.458-.046c-.376-.004-.753-.02-1.13 0zm3.948-4.589l.953.043c.608.043 1.003.139 1.286.235l.173.063c.42.163.72.358 1.036.674.314.314.509.614.672 1.035.123.318.27.794.31 1.673l.007.143c.023.508.035.846.04 1.535l.005 3.004a57.81 57.81 0 0 1-.024 1.94l-.04.867c-.043.61-.14 1.005-.235 1.288l-.063.173c-.163.42-.358.72-.672 1.035-.316.315-.616.51-1.036.674-.317.124-.794.27-1.67.31l-.144.007c-.602.027-.965.039-1.957.044l-2.539.001a62.887 62.887 0 0 1-1.893-.021l-.952-.043c-.61-.043-1.005-.14-1.288-.235l-.173-.063a2.774 2.774 0 0 1-1.034-.674 2.79 2.79 0 0 1-.674-1.035c-.123-.318-.269-.794-.309-1.673a38.173 38.173 0 0 1-.048-1.72l-.004-2.97c.002-1.101.01-1.562.03-2.057l.034-.742c.043-.61.139-1.005.234-1.288l.063-.173a2.78 2.78 0 0 1 .674-1.035c.314-.316.614-.51 1.034-.674.318-.124.794-.27 1.672-.31.656-.03.994-.044 1.937-.05h3.4c.537.003.879.01 1.195.02zm-1.032-1.639L9.202 1c-1.731.003-2.07.016-2.913.053l-.309.02c-.794.06-1.367.201-1.876.4A4.42 4.42 0 0 0 2.51 2.51a4.436 4.436 0 0 0-1.04 1.594c-.22.573-.373 1.227-.416 2.185a36.74 36.74 0 0 0-.049 1.68L1 10.797c.002 1.731.015 2.07.054 2.913l.018.309c.06.794.202 1.368.399 1.876A4.427 4.427 0 0 0 2.51 17.49a4.42 4.42 0 0 0 1.594 1.038c.573.222 1.227.375 2.185.418.625.03.973.043 1.817.05l2.925.004c.9-.002 1.389-.008 1.804-.02l.875-.034c.958-.043 1.612-.196 2.184-.418a4.423 4.423 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.223-.572.374-1.227.418-2.185.028-.625.043-.973.05-1.817l.004-2.658a75.518 75.518 0 0 0-.021-2.119l-.033-.827c-.044-.958-.195-1.612-.418-2.185a4.42 4.42 0 0 0-1.038-1.594 4.423 4.423 0 0 0-1.595-1.038c-.572-.223-1.226-.375-2.184-.419a40.283 40.283 0 0 0-1.847-.049z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="close">
    <path fill="none" stroke="#ccc" stroke-linecap="round" stroke-miterlimit="50" stroke-width="2" d="M1 1l16 16m0-16L1 17"></path>
  </symbol>
</svg>